
import { Race, EntityType } from './types.ts';

export const MAP_SIZE = 30;
export const CELL_SIZE = 64;

export const INITIAL_RESOURCES = {
  ЗОЛОТО: 500,
  ДЕРЕВО: 400,
  МЯСО: 180,
};

export const UNIT_STATS: Record<Race, Record<EntityType, any>> = {
  'КРОВАВЫЕ ЭЛЬФЫ': {
    РАБОЧИЙ: { hp: 50, name: 'Светлячок', cost: { ЗОЛОТО: 5, ДЕРЕВО: 0, МЯСО: 10 }, vision: 3 },
    ВОИН: { hp: 200, name: 'Эльфийский мечник', cost: { ЗОЛОТО: 30, ДЕРЕВО: 0, МЯСО: 20 }, attack: 20, range: 1, vision: 5 },
    ЛУЧНИК: { hp: 100, name: 'Эльфийский лучник', cost: { ЗОЛОТО: 40, ДЕРЕВО: 20, МЯСО: 30 }, attack: 30, range: 3, vision: 6 },
    ОСАДНОЕ: { hp: 150, name: 'Баллиста', cost: { ЗОЛОТО: 250, ДЕРЕВО: 200, МЯСО: 3 }, attack: 40, range: 4, vision: 4 },
    СТЕНА: { hp: 150, name: 'Живой корень', cost: { ЗОЛОТО: 10, ДЕРЕВО: 50, МЯСО: 0 } },
    БАШНЯ: { hp: 200, name: 'Лунный колодец', cost: { ЗОЛОТО: 30, ДЕРЕВО: 80, МЯСО: 0 }, attack: 25, range: 5 },
    ВОРОТА: { hp: 100, name: 'Лесные врата', cost: { ЗОЛОТО: 20, ДЕРЕВО: 60, МЯСО: 0 } },
    КАЗАРМА: { hp: 400, name: 'Алтарь старейшин', cost: { ЗОЛОТО: 50, ДЕРЕВО: 150, МЯСО: 0 }, vision: 5 },
    ЗАМОК: { hp: 800, name: 'Древо Жизни', cost: { ЗОЛОТО: 0, ДЕРЕВО: 0, МЯСО: 0 }, vision: 7 },
    АЛТАРЬ: { hp: 300, name: 'Алтарь Героев', cost: { ЗОЛОТО: 80, ДЕРЕВО: 100, МЯСО: 0 }, vision: 5 },
    ГЕРОЙ: { hp: 350, name: 'Охотник на демонов', cost: { ЗОЛОТО: 150, ДЕРЕВО: 70, МЯСО: 100 }, attack: 40, range: 1, vision: 6, moveRange: 2 },
  },
  ОРКИ: {
    РАБОЧИЙ: { hp: 80, name: 'Пеон', cost: { ЗОЛОТО: 5, ДЕРЕВО: 0, МЯСО: 10 }, vision: 3 },
    ВОИН: { hp: 200, name: 'Рубака', cost: { ЗОЛОТО: 30, ДЕРЕВО: 0, МЯСО: 20 }, attack: 20, range: 1, vision: 3 },
    ЛУЧНИК: { hp: 100, name: 'Орк-охотник', cost: { ЗОЛОТО: 40, ДЕРЕВО: 20, МЯСО: 30 }, attack: 30, range: 3, vision: 5 },
    ОСАДНОЕ: { hp: 150, name: 'Разрушитель', cost: { ЗОЛОТО: 300, ДЕРЕВО: 150, МЯСО: 4 }, attack: 50, range: 3, vision: 4 },
    СТЕНА: { hp: 150, name: 'Шипастая ограда', cost: { ЗОЛОТО: 10, ДЕРЕВО: 50, МЯСО: 0 } },
    БАШНЯ: { hp: 200, name: 'Дозорная башня', cost: { ЗОЛОТО: 30, ДЕРЕВО: 80, МЯСО: 0 }, attack: 25, range: 5 },
    ВОРОТА: { hp: 100, name: 'Железные врата', cost: { ЗОЛОТО: 20, ДЕРЕВО: 60, МЯСО: 0 } },
    КАЗАРМА: { hp: 400, name: 'Казармы Орков', cost: { ЗОЛОТО: 50, ДЕРЕВО: 150, МЯСО: 0 }, vision: 5 },
    ЗАМОК: { hp: 800, name: 'Дом Вождей', cost: { ЗОЛОТО: 0, ДЕРЕВО: 0, МЯСО: 0 }, vision: 7 },
    АЛТАРЬ: { hp: 300, name: 'Алтарь Бурь', cost: { ЗОЛОТО: 80, ДЕРЕВО: 100, МЯСО: 0 }, vision: 5 },
    ГЕРОЙ: { hp: 350, name: 'Мастер Клинка', cost: { ЗОЛОТО: 150, ДЕРЕВО: 70, МЯСО: 100 }, attack: 40, range: 1, vision: 6, moveRange: 2 },
  },
  НЕЖИТЬ: {
    РАБОЧИЙ: { hp: 60, name: 'Послушник', cost: { ЗОЛОТО: 5, ДЕРЕВО: 0, МЯСО: 10 }, vision: 3 },
    ВОИН: { hp: 200, name: 'Вурдалак', cost: { ЗОЛОТО: 30, ДЕРЕВО: 0, МЯСО: 20 }, attack: 20, range: 1, vision: 3 },
    ЛУЧНИК: { hp: 100, name: 'Скелет-лучник', cost: { ЗОЛОТО: 40, ДЕРЕВО: 20, МЯСО: 30 }, attack: 30, range: 3, vision: 5 },
    ОСАДНОЕ: { hp: 150, name: 'Труповозка', cost: { ЗОЛОТО: 200, ДЕРЕВО: 250, МЯСО: 4 }, attack: 45, range: 4, vision: 4 },
    СТЕНА: { hp: 150, name: 'Костяная стена', cost: { ЗОЛОТО: 10, ДЕРЕВО: 50, МЯСО: 0 } },
    БАШНЯ: { hp: 200, name: 'Зиккурат', cost: { ЗОЛОТО: 30, ДЕРЕВО: 80, МЯСО: 0 }, attack: 25, range: 5 },
    ВОРОТА: { hp: 100, name: 'Врата Бездны', cost: { ЗОЛОТО: 20, ДЕРЕВО: 60, МЯСО: 0 } },
    КАЗАРМА: { hp: 400, name: 'Склеп', cost: { ЗОЛОТО: 50, ДЕРЕВО: 150, МЯСО: 0 }, vision: 5 },
    ЗАМОК: { hp: 800, name: 'Некрополь', cost: { ЗОЛОТО: 0, ДЕРЕВО: 0, МЯСО: 0 }, vision: 7 },
    АЛТАРЬ: { hp: 300, name: 'Алтарь Тьмы', cost: { ЗОЛОТО: 80, ДЕРЕВО: 100, МЯСО: 0 }, vision: 5 },
    ГЕРОЙ: { hp: 350, name: 'Рыцарь Смерти', cost: { ЗОЛОТО: 150, ДЕРЕВО: 70, МЯСО: 100 }, attack: 40, range: 1, vision: 6, moveRange: 2 },
  },
  ЛЮДИ: {
    РАБОЧИЙ: { hp: 70, name: 'Крестьянин', cost: { ЗОЛОТО: 5, ДЕРЕВО: 0, МЯСО: 10 }, vision: 3 },
    ВОИН: { hp: 200, name: 'Пехотинец', cost: { ЗОЛОТО: 30, ДЕРЕВО: 0, МЯСО: 20 }, attack: 20, range: 1, vision: 3 },
    ЛУЧНИК: { hp: 100, name: 'Стрелок', cost: { ЗОЛОТО: 40, ДЕРЕВО: 20, МЯСО: 30 }, attack: 30, range: 3, vision: 6 },
    ОСАДНОЕ: { hp: 150, name: 'Мортира', cost: { ЗОЛОТО: 250, ДЕРЕВО: 150, МЯСО: 3 }, attack: 55, range: 5, vision: 4 },
    СТЕНА: { hp: 150, name: 'Каменная стена', cost: { ЗОЛОТО: 10, ДЕРЕВО: 50, МЯСО: 0 } },
    БАШНЯ: { hp: 200, name: 'Магическая башня', cost: { ЗОЛОТО: 30, ДЕРЕВО: 80, МЯСО: 0 }, attack: 25, range: 5 },
    ВОРОТА: { hp: 100, name: 'Городские врата', cost: { ЗОЛОТО: 20, ДЕРЕВО: 60, МЯСО: 0 } },
    КАЗАРМА: { hp: 400, name: 'Казармы Людей', cost: { ЗОЛОТО: 50, ДЕРЕВО: 150, МЯСО: 0 }, vision: 5 },
    ЗАМОК: { hp: 800, name: 'Ратуша', cost: { ЗОЛОТО: 0, ДЕРЕВО: 0, МЯСО: 0 }, vision: 7 },
    АЛТАРЬ: { hp: 300, name: 'Алтарь Королей', cost: { ЗОЛОТО: 80, ДЕРЕВО: 100, МЯСО: 0 }, vision: 5 },
    ГЕРОЙ: { hp: 350, name: 'Паладин', cost: { ЗОЛОТО: 150, ДЕРЕВО: 70, МЯСО: 100 }, attack: 40, range: 1, vision: 6, moveRange: 2 },
  }
};

export const RACE_COLORS: Record<Race, string> = {
  'КРОВАВЫЕ ЭЛЬФЫ': '#4ade80',
  ОРКИ: '#f87171',
  НЕЖИТЬ: '#a78bfa',
  ЛЮДИ: '#60a5fa',
};

export const PLAYER_COLORS = [
  '#3b82f6',
  '#ef4444',
  '#eab308',
  '#22c55e'
];
